corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: NORMAL
logger.file_name: stdout
exec_cxt.periodic.type: ChoreonoidPeriodicExecutionContext
exec_cxt.periodic.rate: 10
manager.shutdown_onrtcs: NO
manager.is_master: YES
manager.refstring_path: /tmp/rtcmanager.ref
manager.modules.load_path: @HRPSYS_BASE_PREFIX@/lib
manager.modules.search_auto: NO
example.RobotHardware.config_file: RobotHardware.conf
example.SequencePlayer.config_file: robot.conf
example.KalmanFilter.config_file: robot.conf
example.Stabilizer.config_file: robot.conf
example.WalkGenerator.config_file: robot.conf
example.StateHolder.config_file: robot.conf
example.PDcontroller.config_file: PDcontroller.conf.choreonoid
example.OccupancyGridMap3D.config_file: robot.conf
example.LocalStepPlanner.config_file: robot.conf
example.LocalStepPlanner2.config_file: robot.conf
example.VirtualCamera.config_file: VirtualCamera.conf
example.ForwardKinematics.config_file: robot.conf
example.ReachingPlanner.config_file: robot.conf
example.PanTilt.config_file: robot.conf
example.PathPlayer.config_file: robot.conf
example.RobotController.config_file: robot.conf
example.RobotController2.config_file: robot.conf
example.PositionManager.config_file: robot.conf
example.PositionManager2.config_file: robot.conf
example.Swinger.config_file: robot.conf
example.HumanoidMotionControl2.config_file: robot.conf
example.LandingStateEstimator.config_file: robot.conf
example.FloorMeasureSim.config_file: robot.conf
example.EnvMeasureSim.config_file: robot.conf
example.RobotGateway.config_file: robot.conf
example.ReachingPlannerAIK.config_file: robot.conf
example.PostureGenerator.config_file: robot.conf
example.Standup.config_file: robot.conf
example.StancePlanner.config_file: robot.conf
example.ModelRemover.config_file: robot.conf
example.AccelerationChecker.config_file: robot.conf
example.SelfCollisionChecker.config_file: robot.conf
example.MotionGenerator.config_file: robot.conf
example.FallBreaker.config_file: robot.conf
example.SoftwareEmergency.config_file: robot.conf
