items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "ModelLoader"
      plugin: Base
      class: ExtCommandItem
      data:
        command: openhrp-model-loader
        executeOnLoading: true
        waitingTimeAfterStarted: 0.1
    -
      id: 2
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 3
          name: "JVRC1"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "@OPENHRP3_1_PREFIX@/share/OpenHRP-3.1/robot/JVRC1/@JVRC1_MODEL_NAME@.wrl"
            currentBaseLink: "PELVIS"
            rootPosition: [ -0.0325496767, -0.00513490622, 0.825353438 ]
            rootAttitude: [
              0.999930984, 0.000356132435, -0.0117431087,
              -0.000387326254, 0.999996403, -0.00265418372,
              0.0117421213, 0.00265854895, 0.999927525 ]
            jointDisplacements: [
              -21.8719, 0.193964, -0.237726, 41.4958, -0.447416, -18.9518, -21.8708, 0.487761, 0.210228, 41.415,
              -1.15635, -18.869, -0.000612247, 7.66802, 0.00136013, -3.07734e-05, 0.000336663, 0.0264239, -2.82574, -9.52925,
              0.0402339, -29.5969, 0.00188235, 0.0251668, 0.00447743, 0.0456542, 0.00972508, 0.0446595, 0.00839203, 0.0446576,
              0.0083917, -2.8257, 9.52232, -0.041542, -29.5971, -0.0018815, -0.0262922, -0.00447379, -0.0471087, -0.0100169,
              -0.0461116, -0.00868106, -0.0461104, -0.00868079 ]
            jointPositions: [
              -0.381737, 0.00338531, -0.00414911, 0.724239, -0.00780888, -0.330771, -0.381717, 0.00851303, 0.00366917, 0.722828,
              -0.0201822, -0.329327, -1.06857e-05, 0.133832, 2.37387e-05, -5.37097e-07, 5.87588e-06, 0.000461184, -0.0493185, -0.166317,
              0.000702214, -0.516564, 3.28533e-05, 0.000439244, 7.81458e-05, 0.000796816, 0.000169735, 0.000779455, 0.000146469, 0.000779423,
              0.000146463, -0.0493177, 0.166196, -0.000725045, -0.516567, -3.28384e-05, -0.000458885, -7.80824e-05, -0.000822202, -0.000174828,
              -0.0008048, -0.000151513, -0.000804778, -0.000151508 ]
            initialRootPosition: [ -0.0325496767, -0.00513490622, 0.825353438 ]
            initialRootAttitude: [
              0.999930984, 0.000356132435, -0.0117431087,
              -0.000387326254, 0.999996403, -0.00265418372,
              0.0117421213, 0.00265854895, 0.999927525 ]
            initialJointPositions: [
              -0.381737, 0.00338531, -0.00414911, 0.724239, -0.00780888, -0.330771, -0.381717, 0.00851303, 0.00366917, 0.722828,
              -0.0201822, -0.329327, -1.06857e-05, 0.133832, 2.37387e-05, -5.37097e-07, 5.87588e-06, 0.000461184, -0.0493185, -0.166317,
              0.000702214, -0.516564, 3.28533e-05, 0.000439244, 7.81458e-05, 0.000796816, 0.000169735, 0.000779455, 0.000146469, 0.000779423,
              0.000146463, -0.0493177, 0.166196, -0.000725045, -0.516567, -3.28384e-05, -0.000458885, -7.80824e-05, -0.000822202, -0.000174828,
              -0.0008048, -0.000151513, -0.000804778, -0.000151508 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 4
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data:
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "PDcontroller"
                confFileName: "Virtual-JVRC1-RTC.conf"
                configurationMode: "Use Configuration File"
                autoConnect: true
                instanceName: "JVRC1Controller(Robot)0"
                bodyPeriodicRate: 0.005
                baseDirectory: "RTC directory"
            -
              id: 5
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data:
                subItems:
                  -
                    class: ForceSensorVisualizer
                    name: ForceSensor
                    visualRatio: 0.002
        -
          id: 6
          name: "longfloor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "@OPENHRP3_1_PREFIX@/share/OpenHRP-3.1/sample/model/longfloor.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        -
          id: 7
          name: "Wall"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "@HRPSYS_BASE_PREFIX@/share/hrpsys/samples/environments/comanoid_airbus_staircase.wrl"
            currentBaseLink: "Root"
            rootPosition: [ 0.22, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.22, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        -
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 500
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0002
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 9
          name: "sim_mc.py"
          plugin: PythonSimScript
          class: PythonSimScriptItem
          data:
            timing: After init.
            delay: 0
            simulationOnly: true
            backgroundExecution: true
            file: "${PROJECT_DIR}/sim_mc.py"
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    state:
      selected: [ [ 5, "ForceSensor" ], 7 ]
      checked: [ 3, 4, [ 5, "ForceSensor" ], 6, 7, 9 ]
      expanded: [ 2, 3, 4, 5, 7 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    name: "Multi SE3 Seq"
    plugin: Base
    class: MultiSE3SeqGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  -
    id: 4
    name: "Multi Value Seq"
    plugin: Base
    class: MultiValueSeqGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -1.20231813, -2.7105906, 2.29043851 ]
          direction: [ 0.533316651, 0.745780686, -0.399229905 ]
          up: [ 0.232225292, 0.32473979, 0.916850851 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 6
    name: "Task"
    plugin: Base
    class: TaskView
    state:
      layoutMode: horizontal
      isAutoMode: false
  -
    id: 7
    name: "Text Editor"
    plugin: Base
    class: TextEditView
  -
    id: 8
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 9
    name: "Body State"
    plugin: Body
    class: BodyStateView
    mounted: true
  -
    id: 10
    name: "Joint Trajectories"
    plugin: Body
    class: JointGraphView
    state:
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  -
    id: 11
    plugin: Body
    class: JointSliderView
    state:
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: false
      labelOnLeft: true
      currentBodyItem: 3
  -
    id: 12
    name: "Joint State"
    plugin: Body
    class: JointStateView
    mounted: true
  -
    id: 13
    plugin: Body
    class: LinkSelectionView
    state:
      listingMode: "Link List"
      currentBodyItem: 3
      bodyItems:
        -
          id: 3
          selectedLinks: [ 0 ]
  -
    id: 14
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
  -
    id: 15
    plugin: OpenRTM
    class: RTSNameServerView
    state:
      NameServers:
        -
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  -
    id: 16
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 42
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 11.44
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar":
    mode: IK
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar":
    current: 3
  "LeggedBodyBar":
    stanceWidth: 0.15
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM:
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python:
  "moduleSearchPath":
    - @HRPSYS_BASE_PREFIX@/lib/python2.7/dist-packages/hrpsys
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: vertical
      sizes: [ 767, 203 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 1390, 526 ]
          children:
            -
              type: pane
              views: [ 5 ]
              current: 5
            -
              type: pane
              views: [ 12, 9 ]
              current: 12
        -
          type: pane
          views: [ 2, 16 ]
          current: 2
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 2 }
      - { name: "SimulationBar", x: 0, priority: 1 }
      - { name: "TimeBar", x: 47, priority: 0 }
      - { name: "SceneBar", x: 1640, priority: 3 }
